# TestRepo

src/Praktikum.Services/: Class1.cs  Praktikum.Services.csproj
src/Praktikum.Services/DTOs/: BuchungDto.cs  KategorieDto.cs  KostenstelleDto.cs  PartnerDto.cs  SteueratzDto.cs
src/Praktikum.Services/Data/: BuchhaltungDbContext.cs  KategorieDbContext.cs  KostenstelleDbContext.cs  PartnerDbContext.cs  SteuersatzDbContext.cs
src/Praktikum.Services/Mapping/: BuchungProfile.cs  KategorieProfile.cs  KostenstelleProfile.cs  PartnerProfile.cs  SteuersatzProfile.cs
src/Praktikum.Services/Migrations/: 20250717114233_InitialCreate.Designer.cs  20250717114233_InitialCreate.cs  20250722063859_AddTypToBuchhaltung.Designer.cs  20250722063859_AddTypToBuchhaltung.cs  20250722121207_UpdateTypes.Designer.cs  20250722121207_UpdateTypes.cs  20250724072121_SteuerBezeichnung.Designer.cs  20250724072121_SteuerBezeichnung.cs  20250724074052_BezeichnungsFix.Designer.cs  20250724074052_BezeichnungsFix.cs  20250724075227_SteuerDecimal.Designer.cs  20250724075227_SteuerDecimal.cs  20250724081340_IdBezeichnung.Designer.cs  20250724081340_IdBezeichnung.cs  20250724082815_DtoFix.Designer.cs  20250724082815_DtoFix.cs  20250724083157_MapperFix.Designer.cs  20250724083157_MapperFix.cs  20250724083520_EfRepoFix.Designer.cs  20250724083520_EfRepoFix.cs  20250724090628_BuchungFix.Designer.cs  20250724090628_BuchungFix.cs  20250724113409_StrukturFix.Designer.cs  20250724113409_StrukturFix.cs  20250724131327_MissingColumns.Designer.cs  20250724131327_MissingColumns.cs  20250725070010_ColumnsFix.cs  (+10 more)
(+83 files in other folders)
